{
  "name": "activity-log-server-nrc-696",
  "version": "1.0.0",
  "description": "Server to activity log",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairor7/activity-log-server-nrc-696.git"
  },
  "keywords": [
    "server",
    "express"
  ],
  "author": "Jairo Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairor7/activity-log-server-nrc-696/issues"
  },
  "homepage": "https://github.com/jairor7/activity-log-server-nrc-696#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
